---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: mongodb-user-credential-reader
  namespace: mongodb
rules:
- apiGroups: [""]
  resources: ["secrets"]
  resourceNames: ["mongodb-cluster-admin-banker"]
  verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: mongodb-user-credential-reader
  namespace: mongodb
subjects:
- kind: ServiceAccount
  name: bank
  namespace: default
roleRef:
  kind: Role
  name: mongodb-user-credential-reader
  apiGroup: rbac.authorization.k8s.io
